apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "a-test-usernamepass"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "credentials from Kubernetes",
    # map the username field to user
    "jenkins.io/credentials-keybinding-username" : "user",
    # map the password field to pass
    "jenkins.io/credentials-keybinding-password" : "pass"
type: Opaque
data:
# UTF-8 base64 encoded
  user: bXlVc2VybmFtZQ==     #myUsername
  pass: UGEkJHdvcmQ=         #Pa$$word

